<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header>
        <div class="header">
        <a href="index.html">
            <img class="logo" src="images/Logo.svg" alt="logo"> 
        </a>
        <nav class="navigation">
            <ul class="nav-ul">
                <li class="nav-li">home </li>
                <li class="nav-li">about us</li>
                <li class="nav-li">our services</li>
                <li class="nav-li">tour package</li>
            </ul>
        </nav>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    </header>
    <section class="sec1">
        <div class="background"> 
            <div class="titles">
                <h1 class="title1">Discover Greece</h1>
                <h4 class="title2">TRAVEL WITH UNIQUE EXPERIENCE </h4>
            </div>
        </div>
    </section>
</body>
</html>